*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 62.5%;
}
.container {
    max-width: 150rem;
    width: 90%;
    margin: 0 auto;
}
h1 {
    font-size: 5rem;
}

h2{
    font-size: 3rem;
}

h3{
    font-size: 1.5rem;
}

h4 {
    font-size: 1rem;
}

h5{
    font-size: 1.5rem;
}

p {
    font-size: 1.6rem;
}

a{
    text-decoration: none;
    font-size: 1.6rem;
}

a:link, a:visited, a:hover, a:visited {
    color: black;
}
ul{
    list-style: none;
    font-size: 1.6rem;
}


/* ----------------------------- NAV SECTION ----------------------------- */
.navbar {
    height: 100px;
    display: flex;
    justify-content: space-between;
}


.navbar-logo-name{
    display: flex;
}

.name-logo {
    display: flex;
    align-self: center;
}

.img-logo {
    display: flex;
    align-items: center;
}

.nav-links-container{
    display: flex;
    align-items: center;
}
.navbar-links {
    display: flex;
    gap: 10px;   
}

/* ----------------------------- HERO SECTION ----------------------------- */
/* ----- PROJECTS -----  */
.hero-section{
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-paragraph {
    color: grey;
}

/* ----------------------------- MAIN SECTION ----------------------------- */
/* --------------- MAIN ---------------  */
.main-section{
    margin-bottom: 10rem;  
}
.main-section-container {
    display: grid;
    max-width: 1500px;
    width: 100%;
    grid-template-columns: 0.5fr 1fr 1fr;
    justify-items: center;
    gap: 1rem;
}
/* ----- Projects ----- */
.projects {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 2px solid;
}
.project-container{
    margin: 0;
}
.project-header{
    padding: 2rem;
}

.project-list li{
    border-top: 1px  solid #333;
    border-bottom: 1px  solid #333;
    padding: 2rem;
    margin: 0;
    width: 100%;
}

.project-list li:first-child {
    border-top: 2px  solid #333;
}
.project-list li:last-child {
    border-bottom: 0;
}

/* ----- Work Experience ----- */

.work-experience{
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 2px solid;
}

.experience-container{
    margin: 0;
}

.work-experience-header{
    padding: 2rem;

}

.experience-list li{
    border-top: 1px  solid #333;
    border-bottom: 1px  solid #333;
    padding: 2rem;
    margin: 0;
    width: 100%;
}

.experience-list li:first-child {
    border-top: 2px  solid #333;
}

.experience-list li:last-child {
    border-bottom: 0;
}

.roadmapsh {
    margin-bottom: 3rem;
}
.company-name{
    margin-bottom: 1rem;
}

.experience-description{
    margin-bottom: 0.5rem;

}
.work-link:active,.work-link:visited,.work-link:hover, .work-link:active {
    color: blue;
}

/* ----- Education Experience ----- */

.education {
    display: flex;
    flex-direction: column;
    border: 2px solid;
    width: 100%;
}

.education-container {
    padding: 2rem 2rem;
}

.ed-header {
    margin-bottom: 3rem;
}

.ed-description {
    margin-bottom: 1rem;
}

.courses{
    margin-bottom: 1rem;
}

.courses-list {
    list-style: disc;
    padding: 2rem;
}

/* ----- REVIEW SECTION----- */
.review-section {
   margin-bottom: 20rem;
}
.review-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 1rem;
}

.review-header {
    margin-bottom: 2rem;
}

.card {
    display: flex;
    width: 100%;
    height: 25rem;
    padding: 1rem;
    margin: 2rem 1rem;
    border: 2px solid;
    border-radius: 5rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.review {
    font-size: 2.5rem;
    padding-right: 2rem;
    padding-left: 2rem;
}
.faculty {
    color: grey;
    font-size: 2rem;
    padding: 1rem 2rem;
    font-size: 1.7rem;
}


/* ----------------------------- MAIN SECTION ----------------------------- */
.footer-section {
    margin-bottom: 10rem;
}

.footer {
    display: flex;
    justify-content: center;
    font-size: 3rem;
}
