/* LG - SMALL LAPTOPS: 1024px - 1280px */

@media(max-width: 72rem) {
    /* 1150px / 16px = 72rem */
    /* 72rem x 16px = 1152px */

    html {
        font-size: 56.25%;
        /* 9px / 16px = 56.25% */
    }

    .features-grid-container {
        column-gap: 2rem;
    }

    .cta-section {
    margin-bottom: 20rem;
    }
}

/* MD - TABLETS: 768px - 1024x */

@media(max-width: 51rem) {
   /* 815px / 16px = 51rem */
    /* 51rem x 16px = 816px */
    html {
        font-size: 50%;
        /* 8px / 16px = 50% */
    }

}

/* SM- PHONE LANDSCAPE: 576px - 768 */


@media(max-width: 43rem) {
   /* 680px / 16px = 42.5rem */
    /* 43rem x 16px = 688px */
    html {
        font-size: 43.75%;
        /* 7px / 16px = 43.75% */
    }

    .cta-card {
        padding: 8rem 16rem;
    }

    .features-section {
        margin-bottom: 20rem;
    }

    .features-grid-container{
        row-gap: 5rem;
        column-gap: 0.5rem;
    }
}

/* XS- PHONE PORTRAIT: <576px */

@media(max-width: 34rem) {
   /* 530px / 16px = 33.125rem */
    /* 34rem x 16px = 544px */
    html {
        font-size: 37.5%;
        /* 6px / 16px = 37.5% */
    }

    p {
        font-size: 2rem;
    }

    ul{
        list-style: none;
        font-size: 2rem;
    }


    .navbar-logo-name{
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .main-section-container {
        display: grid;
        max-width: 1500px;
        width: 100%;
        grid-template-columns: 1fr ;
        justify-items: center;
        gap: 1rem;
    }

    .projects {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100%;
        border: 2px solid;
    } 

    .work-experience-header{
        padding: 2rem;
        text-align: center;
    }

    .ed-header {
        margin-bottom: 5rem;
        text-align: center;
    }

    .review-section {
        margin-bottom: 10rem;
    }

    .review-container {
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }

    .card {
        flex-direction: column;
        margin: 0.5rem 1rem;
        align-items: center;
        justify-content: center;
    }

    .faculty {
        font-size: 2rem;
    }

    .footer-section {
        margin-bottom: 10rem;
    }


}



